********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= motifs/SigB.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Op1040                   1.0000    600  Op1227                   1.0000    600  
Op1301                   1.0000    600  Op1332                   1.0000    600  
Op1379                   1.0000    600  Op1389                   1.0000    600  
Op1409                   1.0000    600  Op1410                   1.0000    600  
Op1411                   1.0000    600  Op1427                   1.0000    600  
Op1472                   1.0000    600  Op1499                   1.0000    600  
Op1599                   1.0000    600  Op1608                   1.0000    600  
Op1609                   1.0000    600  Op1611                   1.0000    600  
Op1657                   1.0000    600  Op1674                   1.0000    600  
Op1685                   1.0000    600  Op1697                   1.0000    600  
Op1701                   1.0000    600  Op1763                   1.0000    600  
Op1781                   1.0000    600  Op1787                   1.0000    600  
Op247                    1.0000    600  Op249                    1.0000    600  
Op384                    1.0000    600  Op414                    1.0000    600  
Op50                     1.0000    600  Op53                     1.0000    600  
Op538                    1.0000    600  Op540                    1.0000    600  
Op551                    1.0000    600  Op555                    1.0000    600  
Op572                    1.0000    600  Op679                    1.0000    600  
Op83                     1.0000    600  Op945                    1.0000    600  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme motifs/SigB.fasta -oc motifs/SigB -dna -mod zoops -p 8 -nmotifs 5 -evt 0.001 -minw 6 -maxw 40 -allw -minsites 12 

model:  mod=         zoops    nmotifs=         5    evt=         0.001
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           40
nsites: minsites=       12    maxsites=       38    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           22800    N=              38
sample: seed=            0    hsfrac=          0
        searchsize=  22800    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.35 C 0.156 G 0.145 T 0.349 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.35 C 0.156 G 0.145 T 0.348 
Background model order: 0
********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-03.
********************************************************************************

CPU: 1468acf55fcb

********************************************************************************
