********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= motifs/CymR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Op120                    1.0000    600  Op121                    1.0000    600  
Op122                    1.0000    600  Op1322                   1.0000    600  
Op1323                   1.0000    600  Op137                    1.0000    600  
Op1564                   1.0000    600  Op257                    1.0000    600  
Op299                    1.0000    600  Op300                    1.0000    600  
Op329                    1.0000    600  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme motifs/CymR.fasta -oc motifs/CymR -dna -mod zoops -p 8 -nmotifs 5 -evt 0.001 -minw 6 -maxw 40 -allw -minsites 3 

model:  mod=         zoops    nmotifs=         5    evt=         0.001
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           40
nsites: minsites=        3    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            6600    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   6600    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.35 C 0.15 G 0.16 T 0.34 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.349 C 0.151 G 0.161 T 0.339 
Background model order: 0
********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-03.
********************************************************************************

CPU: 1468acf55fcb

********************************************************************************
