********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= motifs/SG_19.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Op1196                   1.0000    600  Op1234                   1.0000    600  
Op1405                   1.0000    600  Op1576                   1.0000    600  
Op1617                   1.0000    600  Op1633                   1.0000    600  
Op1735                   1.0000    600  Op42                     1.0000    600  
Op650                    1.0000    600  Op946                    1.0000    600  
Op948                    1.0000    600  Op955                    1.0000    600  
Op961                    1.0000    600  Op967                    1.0000    600  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme motifs/SG_19.fasta -oc motifs/SG_19 -dna -mod zoops -p 8 -nmotifs 5 -evt 0.001 -minw 6 -maxw 40 -allw -minsites 4 

model:  mod=         zoops    nmotifs=         5    evt=         0.001
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           40
nsites: minsites=        4    maxsites=       14    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            8400    N=              14
sample: seed=            0    hsfrac=          0
        searchsize=   8400    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.313 C 0.169 G 0.137 T 0.38 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.313 C 0.169 G 0.137 T 0.38 
Background model order: 0
********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-03.
********************************************************************************

CPU: 1468acf55fcb

********************************************************************************
