********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= motifs/CcpA-2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Op1072                   1.0000    600  Op142                    1.0000    600  
Op143                    1.0000    600  Op144                    1.0000    600  
Op1501                   1.0000    600  Op1662                   1.0000    600  
Op207                    1.0000    600  Op208                    1.0000    600  
Op213                    1.0000    600  Op307                    1.0000    600  
Op308                    1.0000    600  Op816                    1.0000    600  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme motifs/CcpA-2.fasta -oc motifs/CcpA-2 -dna -mod zoops -p 8 -nmotifs 5 -evt 0.001 -minw 6 -maxw 40 -allw -minsites 4 

model:  mod=         zoops    nmotifs=         5    evt=         0.001
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           40
nsites: minsites=        4    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7200    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   7200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.342 C 0.145 G 0.183 T 0.331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.341 C 0.145 G 0.183 T 0.331 
Background model order: 0
********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-03.
********************************************************************************

CPU: 1468acf55fcb

********************************************************************************
